[defaults]
roles_path = ./roles
hostfile = ./hosts
host_key_checking = False
log_path = /tmp/ansible.log
pipeline = True
[ssh_connection]
ssh_args = -o ControlPersist=15m -o ControlMaster=auto -o StrictHostKeyChecking=no
scp_if_ssh = True
control_path = /tmp/tmp%%h_%%p_%%r
